CLICKHOUSE_CONNECTION_1_NAME=Local
CLICKHOUSE_CONNECTION_1_HOST=localhost
CLICKHOUSE_CONNECTION_1_PORT=9000
CLICKHOUSE_CONNECTION_1_USER=default
CLICKHOUSE_CONNECTION_1_PASSWORD=
CLICKHOUSE_CONNECTION_1_DATABASE=test_db
